<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/listnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/actionMenuTextColor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Nama"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listtingkat"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/listnama"
            android:text="Tingkat Yang Dipilih"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/listjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Jenis Kelamin"
            android:textSize="15sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>